server.port=8080
org.openweathermap.api.bitbucketsearch=http://api.openweathermap.org/data/2.5/forecast
springdoc.paths-to-exclude=/swagger-resources/**
com.ms.apikey=0654521babab26b6445b219c83a63fd5
logging.level.com.bitbucketsearch=DEBUG
#logging.level.org.springframework=DEBUG